{
  "name": "koaUpload",
  "version": "1.0.0",
  "main": "upload.js",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-static": "^4.0.2"
  }
}
